@font-face {font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
    url('iconfont.woff') format('woff'),
    url('iconfont.ttf') format('truetype'),
    url('iconfont.svg#iconfont') format('svg');
}
* {
  margin: 0;
  padding: 0;
}
html{
    font-family:'Microsoft yahei' 'Arial Narrow', Arial, sans-serif;

}

a {
    color: #000;
    text-decoration: none;
}

li {
    list-style: none;
}
