@topMargin: -0.4rem;

body {
  overflow: hidden;
}

.left-login {
  position: absolute;
  height: 100%;
  width: 50%;
}

.right-intro {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 100%;
  background-image: url("../img/background.jpg");
  background-position: 0px -0.520833rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.login-title {
  position: absolute;
  left: 0.755208rem;
  top: @topMargin + 0.729167rem;
  width: 1.744792rem;
  height: 0.302083rem;
  color: rgba(0, 0, 0, 1);
  font-size: 0.177083rem;
}

.login-intro {
  position: absolute;
  left: 0.755208rem;
  top: @topMargin + 1.125rem;
  width: 2.916667rem;
  height: 0.432292rem;
  color: rgba(128, 128, 128, 1);
  font-size: 0.125rem;
  font-weight: 400;
}

.email-title {
  position: absolute;
  left: 0.755208rem;
  top: @topMargin + 1.557292rem;
  width: 1.744792rem;
  height: 0.171875rem;
  color: rgba(0, 0, 0, 1);
  font-size: 0.114583rem;
  font-weight: 400;
}

[type="email"] {
  position: absolute;
  left: 0.755208rem;
  top: @topMargin + 2.08rem;
  height: 0.348958rem;
  width: 2.828125rem;
  text-indent: 2em;
  font-weight: 300;
  border-radius: 0.171875rem;
  border: 0.005208rem solid #a6a6a6;
  font-size: 0.114583rem;
  color: #808080;
  outline: none;
}
.password-title {
  position: absolute;
  left: 0.755208rem;
  top: @topMargin + 2.35rem;
  width: 1.744792rem;
  height: 0.302083rem;
  color: rgba(0, 0, 0, 1);
  font-size: 0.114583rem;
  font-weight: 400;
}

.password {
  position: absolute;
  left: 0.755208rem;
  top: @topMargin + 2.86rem;
  height: 0.348958rem;
  width: 2.828125rem;
  text-indent: 2em;
  font-weight: 300;
  border-radius: 0.171875rem;
  border: 0.005208rem solid #a6a6a6;
  font-size: 0.114583rem;
  color: #808080;
  outline: none;
}

.password::-ms-reveal{
  display:none
 } //TODO 设置眼睛的位置

.checkbox-wrapper {
  position: absolute;
  left: 0.785208rem;
  top: @topMargin + 3.407292rem;
  width: 2.798125rem;
  height: 0.302083rem;
  color: rgba(0, 0, 0, 1);
  font-size: 0.114583rem;
  font-weight: 400;
}
input[type="checkbox"] {
  cursor: pointer;
  position: relative;
  width: 0.125rem;
  height: 0.125rem;
  line-height: 0.125rem;
  font-size: 14px;
  // border-radius: .052083rem;
}

input[type="checkbox"]::after {
  position: absolute;
  top: 0;
  color: #000;
  width: 0.125rem;
  height: 0.125rem;
  display: inline-block;
  visibility: visible;
  background-color: #5138ed;
  border-radius: 0.015625rem;
  padding-left: 0px;
  text-align: center;
  content: "";
  // border-radius: .052083rem;
}

input[type="checkbox"]:checked::after {
  content: "✓";
  color: #fff;
  font-size: 0.0625rem;
  font-weight: bold;
  background-color: #5138ed;
  border-radius: 0.015625rem;
}

.checkbox-wrapper a:first-of-type {
  position: absolute;
  top: -0.007713rem;
  left: 0.16rem;
}

.checkbox-wrapper a:last-child {
  position: absolute;
  top: -0.007713rem;
  right: 0;
  color: #1e0f7e;
}
input[type="submit"] {
  position: absolute;
  left: 0.760417rem;
  top: @topMargin + 3.817708rem;
  width: 2.838542rem;
  height: 0.348958rem;
  cursor: default;
  background-color: #CECAED;
  border-radius: 0.104167rem;
  border: none;
  color: white;
  font-size: 0.135417rem;
}

.create-account {
  position: absolute;
  left: 0.760417rem;
  top: @topMargin + 4.432292rem;
  width: 2.838542rem;
  height: 0.15625rem;
  font-size: 0.104167rem;
  text-align: center;
}
.create-account a {
  color: #1e0f7e;
}

// 隐藏元素，当出现校验时出现
// 邮箱格式错误
.invalid-email {
  display: none;
  position: absolute;
  left: 3.713542rem;
  top: 1.692708rem;
  width: 1.84375rem;
  height: .182292rem;
  color: rgba(255, 0, 0, 1);
  font-size: .104167rem;
}
// 邮箱在数据库内存在
.email-not-exist {
  display: none;
  position: absolute;
  left: 3.713542rem;
  top: 1.70708rem;
  width: 1.84375rem;
  height: .182292rem;
  color: rgba(255, 0, 0, 1);
  font-size: .084167rem;
}

.wrong-password {
  display:none;
  position: absolute;
  left: 3.713542rem;
  top:2.5108rem;
  width: 1.84375rem;
  height: .182292rem;
  color: rgba(255, 0, 0, 1);
  font-size: .084167rem;    
}
